HOST=localhost
PORT=3333
APP_KEY=HNo4xJwquIaVfbihJPsND5hFElh92oPp
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=reservation
DB_PASSWORD=XEhaSaQulO
DB_DATABASE=hoipos_v2
